.card
	width: 100% 
	list-style: none
	margin-bottom: 10px
	font-family: $common-font
	display: block
	padding: 11px 16px 11px 16px
	background-color: #fff

	.task-title
		font-size: $title-font-size

	.task-type
		background-color: #E74C3C
		border-right: 2px solid #C0392B
		border-bottom: 3px solid #C0392B
		border-top-right-radius: 5px
		border-bottom-right-radius: 5px
		box-sizing: border-box
		display: inline-block
		color: white
		padding: 2px 5px

.card.edge2edge
	margin-bottom: 0
	border-bottom: 1px dashed #aaa

	&:last-child
		border-bottom: 0
