
footer
    width: $footer-width
    background: $common-background-color
    position: fixed
    bottom: 0px
    text-align: center
    border-top: 1px solid #e5e5e5
    opacity: 0.9
    padding-top: 6px
    padding-bottom: 4px

    .nav-icon, .nav-desc
        display: block

    .nav-icon
        font-size: 1.5em

    .nav-desc
        font-size: 1.1em

    a.focused
        color: #2980B9
    a
        color: $common-font-color
        outline: none
        &:hover
            text-decoration: none
            color: #2980B9
