header
    background: $common-background-color
    color: $common-font-color
    height: $header-height
    border-bottom: 1px solid #e5e5e5

    .container
        position: relative

        .square
            height: $header-height
            width: $header-height
            font-size: 1.3em

        .hamburger-wrap, .search-wrap
            text-align: center
            line-height: $header-height
            position: absolute

        .hamburger-wrap
            left: 10px

        .search-wrap
            right: 10px

    .search-bar
        width: 100%
        height: $header-height
        border: 0
        line-height: $header-height
        background: none
        outline: none
        font-size: 1.15em
        padding: 0 53px
        margin: 0
        top: -1px
        font-family: $common-font
        transition: background .5s ease-in-out

        &:focus
            background: white

