.questform-wrap
    padding: 10px
    width: 100%
    position: relative
    background-color: white
    top: 10px

    .title
        text-align: center
        color: #666
        margin-bottom: 18px
        font-size: 24px


.input-block
    margin-bottom: 4px

    .meta
        font-family: $common-font
        font-size: 16px
        color: #666
        padding-bottom: 4px

        .must
            color: red

    .btn-group
        width: 100%
        .btn
            width: 100%
        .dropdown-menu
            position: relative
            width: 100%
            box-shadow: none

