.cards-wrap
    padding: 1px 8px
    overflow: scroll
    height: 100%
    position: relative

    .card:nth-child(1)
        margin-top: 10px
    .card:last-child
        margin-bottom: 105px

    .title
        font-size: 1.5em

.cards-wrap.edge2edge
    padding: 1px 0

