$header-height: 44px

$footer-height: 44px
$footer-width: 100%

$common-background-color: #fafafa
$common-font-color: #555

$common-icon-size: 1.5em
$title-font-size: 1.2em

$common-font: 'Open Sans'
